<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="murad.satimov@gmail.com" id="22_05_2022_create_vendor_table">
        <createTable tableName="dat_vendor">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="pk_vendor"/>
            </column>
            <column name="name" type="VARCHAR(256)">
                <constraints nullable="false"/>
            </column>
            <column name="code" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="deliveryDays" type="double">
                <constraints nullable="false"/>
            </column>
            <column name="deleted" type="BOOLEAN"/>
        </createTable>
        <rollback>
            <dropTable tableName="dat_vendor"/>
        </rollback>
    </changeSet>
</databaseChangeLog>